<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .root {
            height: 2000px;
            width: 100%;

        }
        .slider-container {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .slider {
            position: relative;
            height: 580px;
            width: 100%;
            transition: transform 1s;
            will-change: transform;
            
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slide-0 {
            background: url(01.jpg) no-repeat center 0;
            background-size: cover;
            left: 0;
        }
        .slide-1 {
            background: url(02.jpg) no-repeat center 0;
            background-size: cover;
            left: 100%;
        }
        .slide-2 {
            background: url(03.jpg) no-repeat center 0;
            background-size: cover;
            left: 200%;
        }
        .slide-3 {
            background: url(04.jpg) no-repeat center 0;
            background-size: cover;
            left: 300%;
        }
        .slide-overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            transition: transform .5s .5s, opacity .2s .5s;
            transform: translate3d(-20%, 0, 0);
            opacity: 0;
            will-change: transform, opacity;
        }
        /* 激活状态 */
        .active .slide-overlay {
            transform: translateX(0);
            opacity: .8;
        }
        .active .slide-text {
            transform: translateY(180px);
            opacity: 1;
        }
        .slide-overlay-path {
            opacity: .8;
        }
        /* 简介文字 */
        .slide-text {
            height: auto;
            width: 500px;
            position: absolute;
            transition: transform .5s .8s, opacity .5s .8s, -webkit-transform .5s .8s;
            will-change: opacity, transform;
            z-index: 3;
            font-size: 20px;
            top: 200px;
            left: 10%;
            opacity: 0;
            color: #fff;
        }
        
        /* 左右切换栏 */
        .silder-control {
            position: absolute;
            width: 10%;
            height: 100%;
            cursor: pointer;
            z-index: 2;
            opacity: .8;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        /* 小圆点 */
        .dotted-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
        }
        .dotted {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 1s;
        }
        .dotted-active {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="slider-container">
            <div class="silder-control left"></div>
            <div class="silder-control right"></div>
            <ul class="dotted-container">
                <li class="dotted dotted-active"></li>
                <li class="dotted"></li>
                <li class="dotted"></li>
                <li class="dotted"></li>
            </ul>
            <div class="slider"  style="transform: translateX(0%);">
                <div class="slide slide-0 active">
                    <div class="slide-content"> 
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 80,0 400,250 0,250" style="fill: #adc5cd;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>Project name 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque
                               </p>
                            <a>Project link</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-1">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 80,0 400,250 0,250" style="fill: #e1ccae;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>Project name 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque
                               </p>
                            <a>Project link</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 80,0 400,250 0,250" style="fill: #e99c7e;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>Project name 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque
                               </p>
                            <a>Project link</a>
                        </div>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="slide-content">
                        <svg class="slide-overlay" viewBox="0 0 400 200" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide-overlay-path" d="M0,0 80,0 400,250 0,250" style="fill: #cbc6c3;"></path>
                        </svg>
                        <div class="slide-text">
                            <h2>Project name 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque
                               </p>
                            <a>Project link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var slider = document.getElementsByClassName('slider')[0],
            control = document.getElementsByClassName('silder-control'),
            slide = document.getElementsByClassName('slide'),
            dotted = document.getElementsByClassName('dotted'),
            timer = setTimeout(autoPlay, 3000),
            index = 0;

            function activeAnimate() {
                clearTimeout(timer);
                showDotted();
                animate(index);
                timer = setTimeout(autoPlay, 4000);
            }

            (function clickDotted() {
                for(var i = 0; i < dotted.length; i++) {
                    (function(i) {
                        dotted[i].onclick = function() {
                            index = i;
                            activeAnimate();
                        }
                    })(i);
                }
            })();
            function showDotted() {
                for (var i = 0; i < dotted.length; i++) {
                    dotted[i].classList.remove('dotted-active');
                }
                dotted[index].classList.add('dotted-active');
            }
            function animate(index) {
                var left = {
                    '0': '0%',
                    '1': '-100%',
                    '2': '-200%',
                    '3': '-300%'
                }
                slider.style.transform = 'translateX(' + left[index] + ')';
                setTimeout(function() {
                    for (var i = 0; i < slide.length; i++) {
                        slide[i].classList.remove('active');
                    }
                    slide[index].classList.add('active');
                }, 500);
            }
           
            control[1].onclick = function() {
                if (index == 3) {
                    index = 0;
                } else {
                    console.log(index);
                    index++;
                }
                activeAnimate();
            }
            control[0].onclick = function() {
                if (index == 0) {
                    index = 3;
                } else {
                    console.log(index);
                    index--;
                }
                activeAnimate();
            }
            function autoPlay() {
                if (index == 3) {
                    index = 0;
                } else {
                    console.log(index);
                    index++;
                }
                activeAnimate();
            }
          
    </script>
    
</body>
    
</html>